<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_pass"
            android:hint="密碼"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"/>

        <TextView

            android:textStyle="bold"
            android:text="8至20個字元,包含至少一個大寫字母, 小寫字母及數字"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_marginTop="8dp"
            android:hint="確認新密碼"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <Button

        android:text="提交"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>